<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/run_code"
        android:name="@string/run_code"
        android:icon="@drawable/ic_run_code"
        android:title="@string/run_code"
        app:showAsAction="ifRoom" />

</menu>
